plugins {
    id "nl.elec332.gradle.minecraft.moddev" version "0.1.3-Beta"
    id "nl.elec332.gradle.minecraft.modmaven" version "0.1.3-Beta"
}

modSettings {
    modName = "CraftingTable-IV"
    modId = "craftingtableiv"
    basePackage = "nl.elec332.craftingtableiv"

    fgTweaks = true
}

generateToml {
    description = "The CraftingTableIV mod is the successor of the CraftingTable III mod from the old tekkit days."
    dependencies {
        eleccore {
            versionRange = "[${config.eleccore_version},)"
            ordering = "AFTER"
        }
    }
}

dependencies {
    if (findProject(":ElecCore") != null) {
        mod project(":ElecCore")
    } else {
        mod "nl.elec332.core:ElecCore:${modSettings.minecraftVersion}-${config.eleccore_version}"
    }
}

modMaven {
    githubUrl = "https://github.com/Elecs-Mods/CraftingTable-IV"
    forceLicense = false

    developer {
        id 'Elec332'
        name 'Elec332'
        roles {
            role 'developer'
        }
    }
}
