mod_version=1.6
mod_classifier=
minecraft_version=1.14.4
forge_version=28.1.0
mappings=20191222-1.14.3
eleccore_version=2.0.23-Alpha
forestry_version=1.12.2:5.8.+
ic2_version=2.8.99-ex112
WAILA_version=1.10.6-B67_1.14.4